Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Live Mapping1
        - /Sentinel Priors1
        - /Debug1
      Splitter Ratio: 0.55
    Tree Height: 780
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.45
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 80; 80; 80
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Ground Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.35
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        camera_init:
          body:
            {}
      Update Interval: 0
      Value: true
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 3
            Min Value: -1
            Value: false
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 220; 220; 220
          Color Transformer: AxisColor
          Decay Time: 0.7
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 70; 140; 255
          Name: Current Scan
          Position Transformer: XYZ
          Queue Size: 8
          Selectable: false
          Size (Pixels): 2
          Size (m): 0.03
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /cloud_registered
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 0.16
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 3
            Min Value: -1
            Value: false
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 120; 170; 255
          Color Transformer: AxisColor
          Decay Time: 30
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 70; 140; 255
          Name: Recent Scan Trail
          Position Transformer: XYZ
          Queue Size: 200
          Selectable: false
          Size (Pixels): 1
          Size (m): 0.015
          Style: Points
          Topic:
            Depth: 30
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /cloud_registered
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 0.9
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 3
            Min Value: -1
            Value: false
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 180; 180; 180
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 70; 140; 255
          Name: Local Map
          Position Transformer: XYZ
          Queue Size: 2
          Selectable: false
          Size (Pixels): 1
          Size (m): 0.025
          Style: Points
          Topic:
            Depth: 1
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /Laser_map
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 0; 220; 255
          Enabled: true
          Head Diameter: 0.25
          Head Length: 0.35
          Length: 0.25
          Line Style: Billboards
          Line Width: 0.04
          Name: Estimated Path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 0; 220; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.03
          Shaft Diameter: 0.08
          Shaft Length: 0.25
          Topic:
            Depth: 10
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /path
          Value: true
        - Angle Tolerance: 0.001
          Class: rviz_default_plugins/Odometry
          Covariance:
            Orientation:
              Alpha: 0.15
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: false
            Position:
              Alpha: 0.15
              Color: 204; 51; 204
              Scale: 1
              Value: false
            Value: false
          Enabled: true
          Keep: 40
          Name: Odometry
          Position Tolerance: 0.001
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 0.45
            Axes Radius: 0.04
            Color: 255; 170; 0
            Head Length: 0.18
            Head Radius: 0.08
            Shaft Length: 0.18
            Shaft Radius: 0.03
            Value: Arrow
          Topic:
            Depth: 10
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /Odometry
          Value: true
      Enabled: true
      Name: Live Mapping
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 3
            Min Value: -1
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 60; 60
          Color Transformer: FlatColor
          Decay Time: 12
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Rejected Ghost Points
          Position Transformer: XYZ
          Queue Size: 30
          Selectable: false
          Size (Pixels): 4
          Size (m): 0.06
          Style: Points
          Topic:
            Depth: 10
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /mirror_sentinel/ghost_points
          Use Fixed Frame: true
          Use rainbow: false
          Value: true
        - Class: rviz_default_plugins/Image
          Enabled: false
          Max Value: 1
          Median window: 5
          Min Value: 0
          Name: Mirror Mask
          Normalize Range: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /vfm/mirror_mask
          Value: false
        - Class: rviz_default_plugins/Image
          Enabled: false
          Max Value: 10
          Median window: 5
          Min Value: 0
          Name: Depth Prior
          Normalize Range: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /vfm/depth_image
          Value: false
        - Class: rviz_default_plugins/Image
          Enabled: false
          Max Value: 1
          Median window: 5
          Min Value: 0
          Name: Mask Overlay
          Normalize Range: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /mirror_sentinel/mask_overlay
          Value: false
      Enabled: true
      Name: Sentinel Priors
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 3
            Min Value: -1
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 190; 0
          Color Transformer: FlatColor
          Decay Time: 3
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Effective Features
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: false
          Size (Pixels): 3
          Size (m): 0.04
          Style: Points
          Topic:
            Depth: 10
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /cloud_effected
          Use Fixed Frame: true
          Use rainbow: false
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 3
            Min Value: -1
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 170; 120; 255
          Color Transformer: FlatColor
          Decay Time: 3
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Body Frame Scan
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: false
          Size (Pixels): 3
          Size (m): 0.04
          Style: Points
          Topic:
            Depth: 10
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /cloud_registered_body
          Use Fixed Frame: true
          Use rainbow: false
          Value: false
      Enabled: true
      Name: Debug
  Enabled: true
  Global Options:
    Background Color: 18; 20; 24
    Fixed Frame: camera_init
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 1.5
        Y: 0
        Z: 0.5
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.75
      Target Frame: camera_init
      Yaw: 0.78
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1040
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: ""
  Selection:
    collapsed: true
  Time:
    collapsed: false
  Tool Properties:
    collapsed: true
  Views:
    collapsed: false
  Width: 1440
  X: 80
  Y: 40
